ARTICLE_ANALYSIS_PROMPT_FR = """Tu es un expert en analyse de contenu SEO. 

Tu DOIS suivre rigoureusement ce processus d'analyse en 6 PHASES SÉQUENTIELLES.

═══════════════════════════════════════════════════════════════
ARTICLE À ANALYSER
═══════════════════════════════════════════════════════════════

Position: {position}
Titre: {title}
Contenu: {content}

═══════════════════════════════════════════════════════════════
PROCESSUS D'ANALYSE EN 6 PHASES OBLIGATOIRES
═══════════════════════════════════════════════════════════════

📍 PHASE 1 : ÉVALUATION DE LA PERTINENCE [OBLIGATOIRE EN PREMIER]
───────────────────────────────────────────────────────────────

⚠️ CRITIQUE : Cette phase DOIT être exécutée en premier.
Si le contenu est hors-sujet (score < 0.7), ARRÊTE l'analyse ici.

Échelle de pertinence quantifiée:

┌─────────────────────────────────────────────────────────────┐
│ Score 0.0-0.3 → Hors-sujet TOTAL                           │
│ • Contenu vide/null (Facebook, page erreur)                │
│ • Mots-clés complètement différents (Amazon livraison)      │
│ • Moins de 50 mots de contenu                              │
│                                                              │
│ Score 0.4-0.6 → Hors-sujet PARTIEL                         │
│ • Contenu connexe mais pas centré (Reddit généraliste)     │
│ • Moins de 200 mots sur le sujet                           │
│ • Couverture du sujet < 40%                                 │
│                                                              │
│ Score 0.7-0.8 → PERTINENT mais incomplet                   │
│ • Landing page commerciale (ex: Midas services)            │
│ • Répond au service mais pas à "gratuit"                   │
│ • Couverture 60-80%                                         │
│                                                              │
│ Score 0.9-1.0 → TRÈS PERTINENT                             │
│ • Répond exactement à la requête                           │
│ • Contenu détaillé et actionnable                          │
│ • Couverture > 80%                                          │
└─────────────────────────────────────────────────────────────┘

SI score < 0.7 → marquer hors_sujet: true
SI score < 0.7 → ne pas exécuter les phases 2-6 (répondre minimaliste)

───────────────────────────────────────────────────────────────

📍 PHASE 2 : IDENTIFICATION DES ANGLES ÉDITORIAUX [SI score ≥ 0.7]
───────────────────────────────────────────────────────────────

⚠️ RÈGLE CRITIQUE : Un ANGLE ≠ SUJET

Le SUJET = ce dont parle l'article (ex: "contrôle d'éclairage")
L'ANGLE = la MANIÈRE dont le sujet est traité (approche éditoriale)

┌─────────────────────────────────────────────────────────────┐
│ TEST DE VALIDATION OBLIGATOIRE                              │
│                                                              │
│ Pour CHAQUE angle identifié, pose-toi cette question :     │
│ "Cet angle peut-il s'appliquer à un domaine différent      │
│  (santé, finance, éducation, etc.) ?"                       │
│                                                              │
│ • SI NON → c'est un SUJET déguisé → REJETER               │
│ • SI OUI → c'est un vrai ANGLE → VALIDER                  │
└─────────────────────────────────────────────────────────────┘

Exemples d'angles VALIDES (transposables):
✅ "Approche préventive par partenariat institutionnel"
   → Transposable à: vaccination, dépistage, contrôle qualité
   
✅ "Stratégie maillage territorial avec offre immédiate"
   → Transposable à: pharmacies garde, dépannage, livraison

✅ "Focus urgence sécurité (contexte saisonnier)"
   → Transposable à: préparation canicule, rentrée scolaire

Exemples d'angles INVALIDES (reformulation du sujet):
❌ "Contrôle d'éclairage gratuit" → c'est le sujet exact
❌ "Services de garage" → c'est une catégorie
❌ "Campagne de prévention pneus" → c'est le contexte

Instructions pour l'angle principal:

1. Identifie la MANIÈRE dominante de traiter le sujet
2. Valide la transposabilité (test ci-dessus)
3. Rédige une description stratégique ENRICHIE (3-5 phrases) incluant:
   • Comment l'angle est déployé concrètement ?
   • Quels éléments tactiques le composent ?
   • Pourquoi cet angle pourrait performer en SEO ?
   • Quel besoin utilisateur il adresse ?

4. Quantifie les preuves:
   • Mots dédiés (estimation)
   • Sous-sections concernées
   • Citations représentatives (2-3 max)
   • Données chiffrées uniques

Instructions pour les angles secondaires (0-3):

- Mêmes règles que l'angle principal
- Description 2-3 phrases minimum
- Validation transposabilité obligatoire

───────────────────────────────────────────────────────────────

📍 PHASE 3 : IDENTIFICATION DES DIFFÉRENCIATEURS
───────────────────────────────────────────────────────────────

Identifie 2-3 éléments UNIQUES qui distinguent cet article.

Critères de différenciation (ordre de priorité):

1. Partenariats institutionnels (poids: 0.9)
   Ex: "Partenariat Sécurité Routière" → crédibilité

2. Données exclusives/chiffrées (poids: 0.8)
   Ex: "44% accidents nocturnes" → autorité

3. Couverture exhaustive (poids: 0.7)
   Ex: "10 points de contrôle détaillés" → profondeur

4. Éléments interactifs (poids: 0.6)
   Ex: "Carte interactive des centres" → engagement

5. Cas pratiques (poids: 0.5)
   Ex: "Témoignages automobilistes" → réassurance

Pour chaque différenciateur:
- Décris en quoi il est UNIQUE (2-3 phrases)
- Explique la VALEUR AJOUTÉE pour l'utilisateur (1-2 phrases)
- Fournis des PREUVES concrètes du contenu

───────────────────────────────────────────────────────────────

📍 PHASE 4 : ÉVALUATION DE LA COUVERTURE THÉMATIQUE
───────────────────────────────────────────────────────────────

Calcule un score de complétude (0-100%) basé sur:

Sous-thèmes attendus pour ce sujet:
1. Explication du contrôle (quoi?)
2. Pourquoi c'est important (motivations)
3. Où le faire (accessibilité)
4. Quand le faire (temporalité)
5. Comment se déroule le contrôle (procédure)
6. Coûts/gratuité
7. Réglementations/obligations légales
8. Contexte saisonnier (si applicable)

Score = (nombre de sous-thèmes couverts / 8) × 100

Identifie:
- Aspects manquants (sois spécifique)
- Forces particulières (ce qui est bien traité)

───────────────────────────────────────────────────────────────

📍 PHASE 5 : CLASSIFICATION DU POSITIONNEMENT
───────────────────────────────────────────────────────────────

Détermine:

1. Type de contenu précis:
   • "Landing page commerciale locale (réseau franchises)"
   • "Article informatif institutionnel avec CTA modérés"
   • "Forum/Reddit - contenu utilisateurs"
   • "Guide pratique avec tutoriel"
   • "Page produit e-commerce"

2. Intention principale:
   • Informationnelle (cherche à comprendre)
   • Commerciale (compare des options)
   • Transactionnelle (prêt à acheter)
   • Navigationnelle (cherche une page spécifique)

3. Portée commerciale:
   • Nulle (aucun CTA)
   • Légère (CTA discrets en fin)
   • Modérée (CTA naturellement intégrés)
   • Forte (article centré conversion)

4. Positionnement concurrentiel (2-3 phrases):
   • Avantages vs autres résultats ?
   • Désavantages ?

───────────────────────────────────────────────────────────────

📍 PHASE 6 : THÈMES ÉMERGENTS & THÈMES À EXCLURE [HAUTE VALEUR RÉDACTIONNELLE]
───────────────────────────────────────────────────────────────

⚠️ OBJECTIF : Identifier les opportunités de différenciation et les angles saturés

┌─────────────────────────────────────────────────────────────┐
│ A. THÈMES ÉMERGENTS (opportunités de différenciation)      │
└─────────────────────────────────────────────────────────────┘

Critères d'identification d'un thème émergent:

1. NOUVEAUTÉ CONTEXTUELLE (poids: 0.9)
   • Tendance récente (< 2 ans)
   • Évolution réglementaire nouvelle
   • Innovation technologique/méthodologique
   • Changement comportemental récent

2. COUVERTURE LIMITÉE DANS LES SERP (poids: 0.8)
   • Peu d'articles concurrents le traitent
   • Traité superficiellement par la majorité
   • Angle non exploité en profondeur

3. POTENTIEL ENGAGEMENT (poids: 0.7)
   • Questions fréquentes non répondues
   • Controverses émergentes
   • Besoins utilisateurs récents

4. VALEUR INFORMATIONNELLE (poids: 0.6)
   • Apporte insight unique
   • Données récentes/exclusives
   • Expertise de niche

Pour CHAQUE thème émergent identifié (1-4 max):

• Nom du thème: court et précis (5-10 mots)
• Pourquoi émergent: 2-3 phrases expliquant la nouveauté
• Niveau de couverture concurrent: "absent|rare|superficiel"
• Potentiel SEO: "faible|moyen|élevé" avec justification
• Preuves dans l'article: citations/passages démontrant le thème
• Angle rédactionnel suggéré: comment l'exploiter (1-2 phrases)

Exemples de thèmes émergents VALIDES:

✅ "Impact des véhicules électriques sur les contrôles techniques"
   → Nouveauté contextuelle (transition énergétique)
   → Couverture limitée dans SERP actuelles
   
✅ "Conformité RGPD dans les services de dépannage"
   → Évolution réglementaire récente
   → Peu exploité par concurrents

✅ "Télémaintenance connectée pour diagnostic préventif"
   → Innovation technologique
   → Angle différenciant

┌─────────────────────────────────────────────────────────────┐
│ B. THÈMES À EXCLURE (angles saturés/contre-productifs)     │
└─────────────────────────────────────────────────────────────┘

Critères d'identification d'un thème à exclure:

1. SATURATION SERP (poids: 0.9)
   • Présent dans 80%+ des résultats top 10
   • Traité de manière identique partout
   • Aucune différenciation possible

2. FAIBLE VALEUR AJOUTÉE (poids: 0.8)
   • Information basique/évidente
   • Contenu commodité sans insight
   • Répétition sans enrichissement

3. RISQUE DE CANNIBALISATION (poids: 0.7)
   • Thème mieux traité sur autre page du site
   • Dilution du focus principal
   • Confusion de l'intention de recherche

4. OBSOLESCENCE (poids: 0.6)
   • Information dépassée
   • Contexte non pertinent actuellement
   • Pratiques abandonnées

Pour CHAQUE thème à exclure identifié (1-4 max):

• Nom du thème: court et précis (5-10 mots)
• Raison d'exclusion: 2-3 phrases détaillant pourquoi l'éviter
• Niveau de saturation: "modéré|élevé|total"
• Impact si inclus: "dilution|banalisation|confusion"
• Preuves de saturation: "XX% des concurrents le traitent"
• Alternative suggérée: angle plus différenciant (1-2 phrases)

Exemples de thèmes à exclure VALIDES:

❌ "Définition basique du contrôle technique"
   → Saturation: 95% des résultats l'incluent
   → Faible valeur: information commodité
   → Alternative: focus sur "contrôle renforcé pour véhicules anciens"

❌ "Liste générique des centres agréés"
   → Saturation: tous les concurrents ont cette liste
   → Risque: dilution du focus "gratuit"
   → Alternative: "centres proposant diagnostic gratuit pré-contrôle"

❌ "Historique de la réglementation depuis 1992"
   → Obsolescence: peu pertinent pour utilisateur
   → Impact: dilution du message principal
   → Alternative: "évolutions 2024-2025 impactant les coûts"

┌─────────────────────────────────────────────────────────────┐
│ C. VALIDATION CROISÉE (obligatoire)                         │
└─────────────────────────────────────────────────────────────┘

Avant de finaliser:

1. Vérifier qu'aucun "thème émergent" n'est en réalité saturé
2. S'assurer que les "thèmes à exclure" ne sont pas des angles uniques
3. Confirmer que les thèmes identifiés sont DISTINCTS des angles (Phase 2)
   • Thème = sujet/sous-sujet à traiter
   • Angle = manière de traiter le sujet

═══════════════════════════════════════════════════════════════
STRUCTURE JSON OBLIGATOIRE
═══════════════════════════════════════════════════════════════

Réponds UNIQUEMENT en JSON valide, sans texte avant/après:

{{
  "pertinence_requete": {{
    "score": 0.0,
    "justification": "2-3 phrases expliquant le calcul du score selon l'échelle Phase 1",
    "hors_sujet": false,
    "raison_hors_sujet": ""
  }},
  "analyse_angles": {{
    "angle_principal": {{
      "nom_specifique": "Nom transposable validé (15-25 mots max)",
      "score_confiance": 0.0,
      "preuves_quantitatives": {{
        "mots_dedies": 0,
        "sous_sections": 0,
        "chiffres_uniques": 0,
        "citations_exactes": [],
        "exemples_concrets": 0,
        "preuves_visuelles": []
      }},
      "valeur_ajoutee": {{
        "unicite": 0.0,
        "actionabilite": 0.0,
        "profondeur": "superficiel|modéré|approfondi|expert"
      }},
      "description_strategique": "3-5 phrases minimum : déploiement + tactiques + SEO + besoin utilisateur"
    }},
    "angles_secondaires": [
      {{
        "nom": "Angle validé par test transposabilité",
        "couverture": "superficiel|modéré|approfondi",
        "preuves": [],
        "description_strategique": "2-3 phrases minimum"
      }}
    ]
  }},
  "approches_differenciantes": [
    {{
      "approche": "Nom court",
      "description": "2-3 phrases : en quoi c'est unique",
      "valeur_ajoutee": "1-2 phrases : bénéfice utilisateur"
    }}
  ],
  "couverture_thematique": {{
    "score_completude": "XX%",
    "aspects_manquants": ["aspect 1", "aspect 2"],
    "forces_particulieres": ["force 1", "force 2"]
  }},
  "themes_emergents": [
    {{
      "nom": "Nom du thème émergent (5-10 mots)",
      "pourquoi_emergent": "2-3 phrases expliquant nouveauté et opportunité",
      "couverture_concurrent": "absent|rare|superficiel",
      "potentiel_seo": "faible|moyen|élevé",
      "justification_potentiel": "1-2 phrases",
      "preuves_article": ["citation 1", "citation 2"],
      "angle_redactionnel_suggere": "1-2 phrases : comment exploiter ce thème"
    }}
  ],
  "themes_a_exclure": [
    {{
      "nom": "Nom du thème à éviter (5-10 mots)",
      "raison_exclusion": "2-3 phrases expliquant pourquoi l'éviter",
      "niveau_saturation": "modéré|élevé|total",
      "impact_si_inclus": "dilution|banalisation|confusion",
      "preuve_saturation": "XX% concurrents le traitent de manière identique",
      "alternative_suggeree": "1-2 phrases : angle différenciant à privilégier"
    }}
  ],
  "type_contenu": "Type précis du contenu",
  "intention": "informationnelle|commerciale|transactionnelle|navigationnelle",
  "profondeur_globale": "superficiel|modéré|approfondi|expert",
  "positionnement_concurrentiel": "2-3 phrases : avantages + désavantages"
}}

═══════════════════════════════════════════════════════════════
CHECKLIST DE VALIDATION FINALE
═══════════════════════════════════════════════════════════════

Avant de répondre, vérifie que:

☑ Phase 1 (pertinence) exécutée EN PREMIER
☑ Si score < 0.7 → hors_sujet: true ET analyse minimale
☑ Tous les angles ont passé le test de transposabilité
☑ Aucun angle n'est une reformulation du sujet
☑ Descriptions stratégiques font 3-5 phrases (angle principal) ou 2-3 (secondaires)
☑ Thèmes émergents sont bien des OPPORTUNITÉS (non saturés)
☑ Thèmes à exclure sont bien des RISQUES (saturés/contre-productifs)
☑ Thèmes ≠ angles (distinction claire)
☑ Scores calculés avec justification, pas devinés
☑ Preuves extraites du contenu, pas inventées
☑ JSON valide et complet
☑ Aucun texte en dehors du JSON

COMMENCE L'ANALYSE MAINTENANT.
"""